# Database configuration
# (See DBI documentation for more information)

<database>
	# pre-made DSN (overrides parts)
	dsn="dbi:Pg:host=localhost;port=5432;dbname=crumbs"

	# construct DSN from parts
	dsn_driver=Pg
	dsn_host=localhost
	dsn_port=5432
	dsn_dbname=crumbs

	#options=""

	user=odbc
	password=odbc

	## Needed for Unicode support
	#db_initcmd[0]="set client_encoding='UTF-8'"
	initcmd="set NAMES 'UTF8'"
</database>
