# Database configuration
# (See DBI documentation for more information)

<database>
	# pre-made DSN (overrides parts)
	dsn="dbi:Pg:host=localhost;port=5432;dbname=crumbs"

	# construct DSN from parts (less efficient)
	#dsn_driver=Pg
	#dsn_host=localhost
	#dsn_port=5432
	#dsn_dbname=crumbs

	#options=""

	user=odbc
	password=odbc

	## Needed for Unicode support
	#initcmd="set client_encoding='UTF-8'"
	initcmd="set NAMES 'UTF8'"
</database>

<geoip>
	database="/usr/share/GeoIP/GeoIPCity.dat"
	database6="/usr/share/GeoIP/GeoIPCityv6.dat"
</geoip>

<options>
	can_mail=0
	from_email=h3xx@h3xx.ath.cx
	enable_geoip=1
</options>

<googlemaps>
	# belongs to author, who doesn't care if you use it :-)
	apikey=AIzaSyD0dS13CE_VUzRATdPESnhtismMcGE8WE8
</googlemaps>
